<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduJS</title>
</head>
<body>
    <h1>EduJS</h1>
    <p>Los proyectos de EduJS. Pincha un enlace para ver el proyecto.</p>
    <ul>
        <!--<li><a href="/"></a></li>-->
        <li><a href="./adivina/index.html">Juego del numero secreto</a></li>
        <li><a href="./CalcuadoraIVA/main.html">Calculadora IVA</a></li>
        <li><a href="./CalculadoraBinario/index.html">Calculadora de binarios</a></li>
        <li><a href="./calculadoraMRU/index.html">Calculadora Movimiento Rectilineo Uniforme</a></li>
        <li><a href="./divisible/index.html">Calculo de los divisores de un número</a></li>
        <li><a href="./jQueryColorRandom/index.html">Texto que cambia de color al hacer click. JQuery</a></li>
        <li><a href="./LedBinario/index.html">Contador de binario usando leds</a></li>
        <li><a href="./JQueryShopingList/index.html">Lista de la compra con LocalStorage y JQuery</a></li>
        <li><a href="./luz/index.html">Bombilla que se enciende y apaga</a></li>
        <li><a href="./piedras/index.html">Juego de la ultima piedra</a></li>
        <li><a href="./primos1/index.html">Numeros primos 1</a></li>
        <li><a href="./primos2/">Numeros primos 2</a></li>
        <li><a href="./tablasComplejas/">Un lio de tablas</a></li>
        <li><a href="./temperatureToC/index.html">Pasar de ºF a ºC</a></li>
        <li><a href="./temperatureToF/index.html">Pasar de ºC a ªF</a></li>
        <li><a href="./KBD HTML tag/index.html">Dropdown con solo HTML</a></li>
        <h2>Retos</h2>
        <li><a href="./reto1.html">Reto1</a></li>
        <li><a href="./reto1plus.html">Reto1 Plus</a></li>
        <li><a href="./reto2.html">Reto2</a></li>
        <li><a href="./reto2plus.html">Reto2 Plus</a></li>
        <li><a href="./reto3.html">Reto3</a></li>
        <li><a href="./reto3plus.html">Reto3 Plus</a></li>
    </ul>
</body>
</html>